<!--
 * @Author: mavon
 * @Date: 2021-11-10 23:28:37
 * @LastEditTime: 2021-11-11 10:39:53
 * @LastEditors: mavon
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue admin icloud</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
  html body, html body {
    margin: 0px;
    padding: 0px;
    position: relative;
    box-sizing: border-box;
    height: 100vh;
    padding: 0;
    overflow: hidden;
    font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
    font-size: 14px;
    color: #515a6e;
    background: #f6f8f9;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html body #app {
    height: 100vh;
    overflow: auto;
}

.el-scrollbar__wrap {
    overflow: scroll;
    height: 100%;
}

html body ::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
</style>